<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSwingTutorial.jnlp">
  <information>
    <title>JavaSwingTutorial</title>
    <vendor>2ndyrGroupB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSwingTutorial.jar" size="6860" download="eager" />
  </resources>
  <application-desc main-class="javaswingtutorial.JavaSwingTutorial"  name="JavaSwingTutorial" >
  </application-desc>
  <update check="always"/>
</jnlp>
